<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>   
                <li><a class="active" src="Audiovisuales.html">Audiovisuales</a></li>    
                <li><a href="Contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Videos</h2>
    <hr>
   
        <div class="centrado"><video src="Assets/Videos/video1.mp4" autoplay muted width="600"></video></div>
        <div class="centrado"> <audio src="Assets/Audio/inside-you.mp3" autoplay controls muted></audio></div>
       
    <section class="centrado">   
        <div class="gallery">
            <a href="/Assets/Img/Flor1.jpg" target="_blank"><img src="/Assets/Img/Flor1.jpg" width="600"></a>
            <div class="desc"> Flor 1</div>
        </div>
        <div  class="gallery">
            <a href="Assets/Img/Flor5.png" target="_blank"><img src="Assets/Img/Flor5.png" width="600"></a>
            <div class="desc"> Flor 5</div>
        </div>
        <div  class="gallery">
            <a href="/Assets/Img/Flor2.jpg" target="_blank"><img src="/Assets/Img/Flor2.jpg" width="600"></a>
            <div class="desc"> Flor 2</div>
        </div>
           
    </section>
   
    <footer class="footer">
        <p>Derchos reservados &copy; 2023</p>
    </footer> 
</body>
</html>