<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons.ico" type="image/x-icon">
    <title>Dina Castillo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="Index.html">Inicio</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>   
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>    
                <li><a href="Contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Dina Castillo</h2>
    <hr />
    <article class="container">
        <h3>La vida de Dina</h3>
        <img class="image" src="Assets/Img/Flor1.jpg" alt="Flor hermosa 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet tellus in leo efficitur ullamcorper.
            Etiam faucibus, ante id aliquam condimentum, lacus tellus faucibus urna, vitae dapibus mauris ante ac quam. Phasellus eu risus a nibh rhoncus bibendum. Maecenas vel vehicula magna. Nulla semper tempus arcu sed viverra. Proin blandit neque non ligula blandit, ut rhoncus lacus vestibulum. 
            Fusce nec urna ut risus porttitor iaculis. Quisque id nunc eget lacus vulputate facilisis. Vestibulum tincidunt tempor accumsan. Nulla facilisi. In hac habitasse platea dictumst. Etiam cursus, nisi at porttitor efficitur, dolor magna varius sem, sit amet porta neque sapien a purus. 
            Vivamus ut lacus quis enim tincidunt molestie. Nulla eu mollis arcu, et vestibulum mi.
        </p>
        <img class="image2" src="Assets/Img/Flor2.jpg" alt="Flor hermosa2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet tellus in leo efficitur ullamcorper.
            Etiam faucibus, ante id aliquam condimentum, lacus tellus faucibus urna, vitae dapibus mauris ante ac quam. Phasellus eu risus a nibh rhoncus bibendum. Maecenas vel vehicula magna. Nulla semper tempus arcu sed viverra. Proin blandit neque non ligula blandit, ut rhoncus lacus vestibulum. 
            Fusce nec urna ut risus porttitor iaculis. Quisque id nunc eget lacus vulputate facilisis. Vestibulum tincidunt tempor accumsan. Nulla facilisi. In hac habitasse platea dictumst. Etiam cursus, nisi at porttitor efficitur, dolor magna varius sem, sit amet porta neque sapien a purus. 
            Vivamus ut lacus quis enim tincidunt molestie. Nulla eu mollis arcu, et vestibulum mi.
        </p>
        <img class="image" src="Assets/Img/Flor3.jpg" alt="Flor hermosa3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet tellus in leo efficitur ullamcorper.
            Etiam faucibus, ante id aliquam condimentum, lacus tellus faucibus urna, vitae dapibus mauris ante ac quam. Phasellus eu risus a nibh rhoncus bibendum. Maecenas vel vehicula magna. Nulla semper tempus arcu sed viverra. Proin blandit neque non ligula blandit, ut rhoncus lacus vestibulum. 
            Fusce nec urna ut risus porttitor iaculis. Quisque id nunc eget lacus vulputate facilisis. Vestibulum tincidunt tempor accumsan. Nulla facilisi. In hac habitasse platea dictumst. Etiam cursus, nisi at porttitor efficitur, dolor magna varius sem, sit amet porta neque sapien a purus. 
            Vivamus ut lacus quis enim tincidunt molestie. Nulla eu mollis arcu, et vestibulum mi.
        </p>
        <img class="image2" src="Assets/Img/Flor4.jpg" alt="Flor hermosa4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet tellus in leo efficitur ullamcorper.
            Etiam faucibus, ante id aliquam condimentum, lacus tellus faucibus urna, vitae dapibus mauris ante ac quam. Phasellus eu risus a nibh rhoncus bibendum. Maecenas vel vehicula magna. Nulla semper tempus arcu sed viverra. Proin blandit neque non ligula blandit, ut rhoncus lacus vestibulum. 
            Fusce nec urna ut risus porttitor iaculis. Quisque id nunc eget lacus vulputate facilisis. Vestibulum tincidunt tempor accumsan. Nulla facilisi. In hac habitasse platea dictumst. Etiam cursus, nisi at porttitor efficitur, dolor magna varius sem, sit amet porta neque sapien a purus. 
            Vivamus ut lacus quis enim tincidunt molestie. Nulla eu mollis arcu, et vestibulum mi.
        </p>
    </article>
 
    <footer class="footer">
        <p>Derchos reservados &copy; 2023</p>
    </footer>
</body>
</html>